nat  : type.
z    : nat.
s    : nat -> nat.

term : type.

ax   : term.
unit : term.

void : term.

pi   : term -> (term -> term) -> term.
lam  : (term -> term) -> term.
ap   : term -> term -> term.

sig  : term -> (term -> term) -> term.
pair : term -> term -> term.
fst  : term -> term.
snd  : term -> term.

eq   : term -> term -> term -> term.
refl : term.

sum  : term -> term -> term.
inl  : term -> term.
inr  : term -> term.
dec  : term -> (term -> term) -> (term -> term) -> term.

univ : nat -> term.

canon : type.
cax   : canon.
cunit : canon.
cvoid : canon.
cpi   : term -> (term -> term) -> canon.
clam  : (term -> term) -> canon.
csig  : term -> (term -> term) -> canon.
cpair : term -> term -> canon.
ceq   : term -> term -> term -> canon.
crefl : canon.
csum  : term -> term -> canon.
cinl  : term -> canon.
cinr  : term -> canon.
cuniv : nat -> canon.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

=> : term -> canon -> type. %infix none 1 =>.

=>/ax   : ax => cax.
=>/unit : unit => cunit.

=>/void : void => cvoid.

=>/pi   : pi A F => cpi A F.
=>/lam  : lam F => clam F.
=>/ap   : ap F A => V
           <- F => clam FV
           <- FV A => V.

=>/sig  : sig A F => csig A F.
=>/pair : pair A B => cpair A B.
=>/fst  : fst M => V
           <- M => cpair L R
           <- L => V.
=>/fst  : snd M => V
           <- M => cpair L R
           <- R => V.

=>/eq   : eq A B T => ceq A B T.
=>/refl : refl => crefl.

=>/univ : univ N => cuniv N.

=>/sum  : sum A B => csum A B.
=>/inl  : inl A => cinl A.
=>/inr  : inr A => cinr A.
=>/dec1 : dec A F G => V
           <- A => cinl AV
           <- F AV => V.
=>/dec2 : dec A F G => V
           <- A => cinr BV
           <- G AV => V.
